<div id="batchModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Below Batch aleready exists</h6>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                    <div class="">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">Sl.No</th>
                                <th scope="col">Product</th>
                                <th scope="col">Batch Number</th>
                            </tr>
                            </thead>
                            <tbody id="batchTableBody">
                            </tbody>
                        </table>
                    </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                %{--                <button type="button" class="btn btn-primary">Save</button>--}%
            </div>
        </div>
    </div>
</div>