<div class="example-modal">
    <div class="modal fade" id="batchSelectModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h6 class="accountModeTitle">Select Batch for <span id="productNameTitle"></span></h6>
                </div>
                <div class="row">
                    <div class="col-12">
                        <table class="table table-responsive" style="width: 100%;">
                            <thead>
                            <tr>
                                <th>-</th>
                                <th>Batch</th>
                                <th>Expiry</th>
                                <th>Rem Qty</th>
                                <th>Free Qty</th>
                                <th>P Rate</th>
                                <th>S Rate</th>
                                <th>GST</th>
                            </tr>
                            </thead>
                            <tbody id="batchTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
