<!-- Modal -->
<div class="modal fade" id="massDiscountModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="font-size: 20px;margin-top: -6px;"><span >Enter Discount %</span></h4>
            </div>
            <div class="modal-body">
                <input type="number" class="discount" name="discount" value="0" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark" style="background-color: black" id="massDiscount">Apply
                </button>
            </div>
        </div>
    </div>
</div>
