# Rewrite rules
#
#rewrite ^/api/warehouse/inventory/item/price/(.*)  /api/warehouse/pricing/$1;

# Warehouse API
#
location /api/v1.0/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    #access_log /var/log/nginx/warehouse_api.log main;

    # URI routing
    #
    location /api/v1.0/system/ {
        proxy_pass http://system;
    }

    location /api/v1.0/entity {
        proxy_pass http://entity;
    }

    return 404; # Catch-all
}