# Rewrite rules
#
#rewrite ^/api/warehouse/inventory/item/price/(.*)  /api/warehouse/pricing/$1;

# Warehouse API
#
location /api/v1.0/ {
  # Policy configuration here (authentication, rate limiting, logging...)
  #
  #access_log /var/log/nginx/warehouse_api.log main;

  # URI routing
  #
  location /api/v1.0/system/ {
    proxy_pass http://system;
  }

  location /api/v1.0/shipment {
    proxy_pass http://shipment;
  }

  location /api/v1.0/sale {
    proxy_pass http://sale;
  }

  location /api/v1.0/purchase {
    proxy_pass http://purchase;
  }

  location /api/v1.0/product {
    proxy_pass http://product;
  }

  location /api/v1.0/facility {
    proxy_pass http://facility;
  }
  

  location /api/v1.0/entity {
    proxy_pass http://entity;
  }

  location /api/v1.0/account {
    proxy_pass http://account;
  }


  return 404; # Catch-all
}