upstream system {
    zone system 64k;
    server localhost:8081;
}

upstream shipment {
    zone shipment 64k;
    server localhost:8082;
}

upstream sale {
    zone sale 64k;
    server localhost:8083;
}

upstream purchase {
    zone purchase 64k;
    server localhost:8084;
}

upstream product {
    zone product 64k;
    server localhost:8085;
}

upstream inventory {
    zone inventory 64k;
    server localhost:8086;
}

upstream facility {
    zone facility 64k;
    server localhost:8087;
}

upstream entity {
    zone entity 64k;
    server localhost:8088;
}

upstream account {
    zone account 64k;
    server localhost:8089;
}


