upstream system {
    zone system 64k;
    server localhost:8081;
}

upstream shipment {
    zone system 64k;
    server localhost:8082;
}

upstream sale {
    zone system 64k;
    server localhost:8083;
}

upstream purchase {
    zone system 64k;
    server localhost:8084;
}

upstream product {
    zone system 64k;
    server localhost:8085;
}

upstream inventory {
    zone system 64k;
    server localhost:8086;
}

upstream facility {
    zone system 64k;
    server localhost:8087;
}

upstream entity {
    zone system 64k;
    server localhost:8088;
}

upstream account {
    zone system 64k;
    server localhost:8089;
}


