<!-- Modal -->
<div class="modal fade" id="searchBarCodeModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="font-size: 20px;margin-top: -6px;"><span >Enter / Scan Bar Code</span></h4>
            </div>
            <div class="modal-body">
                <input type="text" class="barCode" name="barCode" id="barCode" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-dark" style="background-color: black" id="barCodeSearch">Search
                </button>
            </div>
        </div>
    </div>
</div>
