<div class="modal fade deleteModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span></button>

            </button>
                <h4 class="modal-title" id="myModalLabel"></h4>
            </div>

            <div class="modal-body">
                <p class="myModalText">Are you sure?</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="dt"
                        onclick="deleteData();">Yes</button>
            </div>

        </div>
    </div>
</div>